<html>
    <head>
        <title>Task1</title>
        <style>
            .boxs{
                display:inline-block;
                padding:10px;
                 
               
                height:400px;
                text-align: center;
                font-size: 20px;
                color:white;
                margin: 10px;
            }
            .box1{
                background: orange;
                width:420px;
                height:500px;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                float: left;
                margin:10px;
                
            }
            img{
                border-radius: 50%;
                border:10px solid lightgreen;
                padding:10px;
                width:30%;
                margin:10px;
            }
            .box2{
                background: orange;
                width:420px;
                               height:500px;

                text-align: center;
                font-size: 20px;
                padding: 10px;
                float: left;
                                margin:10px;

            }
            .box3{
                 background: orange;
                width:420px;
                               height:500px;

                text-align: center;
                font-size: 20px;
                padding: 10px;
                float: left;
                                margin:10px;

            }
            .box4{
                 background: orange;
                width:420px;
                               height:500px;

                text-align: center;
                font-size: 20px;
                padding: 10px;
                float: left;
                                margin:10px; 
            }
        
        </style>
    
    
    </head>
    <body>
        <div class="boxs">
            <div class="box1">
                <h2>CREATIVE IDEA</h2>
                <p>EXPLORE IT<br><br></p>
                <img src="lightbulb.png">
                <p>This is dummy deskription,you <br> can see the styles we have <br> implemented her.</p>
                
            </div>
            <div class="box2">
                <h2>Documented</h2>
                <p>Write Your Dreams<br><br></p>
                <img src="edit.png">
                <p>This is dummy deskription,you <br> can see the styles we have <br> implemented her.</p>

            </div>
            <div class="box3">
                <h2>PLAN</h2>
                <p>Plan Your thoughts<br><br></p>
                <img src="calendar.png">
                <p>This is dummy deskription,you <br> can see the styles we have <br> implemented her.</p>
            </div>
            <div class="box4">
                <h2>IMPLEMENT</h2>
                <p>Implement Your dreams <br><br></p>
                <img src="customer-support.png">
                <p>This is dummy deskription,you <br> can see the styles we have <br> implemented her.</p>
        </div>
            </div> 
        
    
    
    
    </body>





</html>